# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui
anos = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
anos_series_pandas = pd.Series(anos)
print(anos_series_pandas)

0    1900
1    1920
2    1940
3    1960
4    1980
5    2000
6    2020
dtype: int64

#### 2) Coloque os anos nos índices conforme a tabela.

In [2]:

# seu código aqui
anos_nos_indices = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02],
                            index=["1900", "1920", "1940", "1960", "1980", "2000", "2020"])
print(anos_nos_indices)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [3]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
dic_temperaturas_series = pd.Series(dic_temperaturas)
print(dic_temperaturas_series)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [4]:

# seu código aqui
pd.DataFrame(np.random.normal(100, 10, (20,3)))

             0           1           2
0    93.955706  106.319536  105.980398
1    83.403077   91.420129  104.678286
2    81.559971   87.179202   95.950362
3    94.670266   95.695678   87.801730
4    92.381231   89.823284   90.867734
5   101.208379  106.479509   84.431245
6    88.628326   99.241522   87.272166
7    88.304810  103.338797  101.660879
8    98.785585  100.915551  119.155926
9    83.432274  120.457801   76.346597
10   90.759640   81.943169   92.910972
11   89.386239  120.414254  103.224707
12   98.841097  105.239486  106.498928
13   95.808414   89.405963   88.129763
14  104.994498   92.620166   96.687823
15  105.952060   96.056609   97.592444
16  107.864673  105.876262   97.506793
17  100.069304   96.528137   89.463471
18  113.495767   82.009917  106.296696
19   79.117145   95.190322   81.034982

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [5]:
#seu código aqui
pd.DataFrame(np.random.normal(100, 10, (20,3)), columns=["x1", "x2", "x3"], index=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20])

            x1          x2          x3
1    90.169146   79.019076   91.733347
2    94.408326   79.959798  101.219467
3    93.529810   98.153085   97.469477
4   115.693696  108.639014  111.029096
5   101.620411   89.405823  113.368451
6    93.753693   91.850011   99.557219
7   106.875123  107.578028  104.247441
8   105.342168  105.288657   94.893562
9   105.666851   94.381229  115.967746
10   95.252870  120.228378   94.327214
11  108.994147  106.723013  114.987307
12   95.596757  101.005493  102.946942
13  105.264924  121.712018  119.301003
14   97.696345   96.216175  111.256638
15   99.427528  100.390854   87.073777
16   94.249754   94.033068  104.027287
17  110.978156  104.868377  107.519508
18  101.923546  112.062765  106.656152
19   91.655632   99.914048  108.635908
20  106.742877  104.065429  108.101861

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [6]:
# seu código aqui
novos_dados = pd.DataFrame(np.random.normal(100, 10, (20,3)), columns=["x1", "x2", "x3"])
novos_dados["media"] = (novos_dados["x1"] + novos_dados["x2"] + novos_dados["x3"])/3
print(novos_dados)

            x1          x2          x3       media
0   117.334328   87.983908  124.404559  109.907598
1    88.665592  113.129008  122.321193  108.038597
2    82.937700   95.786856  113.184106   97.302887
3   102.570005   85.990235   91.738032   93.432757
4    92.905929   95.241175  104.592037   97.579714
5    82.140703   88.581250   96.406287   89.042747
6   102.851367  118.081576  104.861420  108.598121
7    94.070402   99.603644   95.820375   96.498140
8   104.654345   94.502136  105.179553  101.445344
9   102.703863  122.383912   95.650852  106.912876
10   93.650063  104.521712  115.429168  104.533648
11   79.780423  114.990707   89.150539   94.640556
12   93.848348  119.484535  112.486881  108.606588
13  113.805753  103.135205   95.377901  104.106287
14   86.109640  111.581637  106.340035  101.343771
15   96.545112  112.523816   86.576446   98.548458
16  106.662389   92.735788   99.552257   99.650145
17   99.926560   93.043532  103.229334   98.733142
18  101.548927  106.521293  115.569808  107.880009
19  106.076705  107.085231  104.165936  105.775957

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [21]:
# seu código aqui
media_coluna = novos_dados["media"]
media_coluna
log_media = np.log(media_coluna)
log_media

0     4.699640
1     4.682489
2     4.577829
3     4.537242
4     4.580670
5     4.489117
6     4.687654
7     4.569524
8     4.619520
9     4.672014
10    4.649509
11    4.550086
12    4.687732
13    4.645412
14    4.618518
15    4.590548
16    4.601665
17    4.592421
18    4.681020
19    4.661323
Name: media, dtype: float64

In [22]:
novos_dados["log_med"] = log_media
novos_dados

            x1          x2          x3       media   log_med
0   117.334328   87.983908  124.404559  109.907598  4.699640
1    88.665592  113.129008  122.321193  108.038597  4.682489
2    82.937700   95.786856  113.184106   97.302887  4.577829
3   102.570005   85.990235   91.738032   93.432757  4.537242
4    92.905929   95.241175  104.592037   97.579714  4.580670
5    82.140703   88.581250   96.406287   89.042747  4.489117
6   102.851367  118.081576  104.861420  108.598121  4.687654
7    94.070402   99.603644   95.820375   96.498140  4.569524
8   104.654345   94.502136  105.179553  101.445344  4.619520
9   102.703863  122.383912   95.650852  106.912876  4.672014
10   93.650063  104.521712  115.429168  104.533648  4.649509
11   79.780423  114.990707   89.150539   94.640556  4.550086
12   93.848348  119.484535  112.486881  108.606588  4.687732
13  113.805753  103.135205   95.377901  104.106287  4.645412
14   86.109640  111.581637  106.340035  101.343771  4.618518
15   96.545112  112.523816   86.576446   98.548458  4.590548
16  106.662389   92.735788   99.552257   99.650145  4.601665
17   99.926560   93.043532  103.229334   98.733142  4.592421
18  101.548927  106.521293  115.569808  107.880009  4.681020
19  106.076705  107.085231  104.165936  105.775957  4.661323